<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 35px;
            height: 0;
            overflow: hidden;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        div.topimgtxt {
            background-color: rgb(237, 235, 235);
            padding: 20px;
            opacity: 0.8;
        }

        @media screen and (min-width: 601px) {
            div.topimgtxt {
                font-size: 30px;
            }
        }

        @media screen and (max-width: 600px) {
            div.topimgtxt {
                font-size: 5px;
            }
        }


        .topimgtxt {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .mySlides {
            display: none;
        }

        ul#remove {
            list-style-type: none;
            padding: 5;
        }

        .img {
            display: block;
            margin-top: 25px;
            margin-bottom: -15px;
        }
    </style>

    <title>IMICS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
</head>

<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-white w3-wide w3-padding w3-card">
            <a href="../index.html#conf" class="w3-bar-item w3-button"><b>IMICS</b> Institute of Mind, Intelligence and
                Consciousness Studies</a>
        </div>
    </div>

    <div class="w3-content w3-padding" style="max-width:1564px">
        <div class="w3-container w3-padding-32">
            <img src="../img/2023theme.png" style="height: 50%;" class="img">
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">2023 Team Meeting Schedule</h3>
            <p>The themes covered in this mini-conference are:</p>
            <ul>
                <li>Reincarnation</li>
                <li>Metaphysics of the Physical World and Mind-Body Interface</li>
                <li>Subtle Body, Matter, and Information</li>
                <li>Mind Body Interface</li>
                <li>Consciousness, God &amp; the Spiritual World</li>
                <li>Education &amp; Outreach </li>
            </ul>
            <p>The conference will be held at IIT Mandi on 12-13 December 2023.
                <br><a
                    href="https://calendar.google.com/event?action=TEMPLATE&tmeid=MGZmcWVxYW05Y2prN2lmMHBjN210Yzh2YmNfMjAyMjA4MjdUMTIzMDAwWiBrMjM3N2l0MjlrNXFzNm81czlibWQ4bnRoNEBn&tmsrc=k2377it29k5qs6o5s9bmd8nth4%40group.calendar.google.com&scp=ALL"
                    class="fa fa-calendar"></a>
                <font size="1px"><a
                        href="https://calendar.google.com/event?action=TEMPLATE&tmeid=MGZmcWVxYW05Y2prN2lmMHBjN210Yzh2YmNfMjAyMjA4MjdUMTIzMDAwWiBrMjM3N2l0MjlrNXFzNm81czlibWQ4bnRoNEBn&tmsrc=k2377it29k5qs6o5s9bmd8nth4%40group.calendar.google.com&scp=ALL">Add
                        to Google Calendar</a></font>
            </p>
            <p>
                <br>
                <hr style="width:60%; margin:auto !important;" />
                <br>
            <h4><b>Day 1: Tuesday (12th December) 7:00AM-8:30PM IST:</b></h4>
            <ol>
                <li>
                    <font color="tomato">[7:00AM-7:30AM IST]</font>
                    Addresses by Prof Laxmidhar Behera and Bob Cohen, Stuart Hameroff
                </li>
                <li>
                    <font color="tomato">[7:30AM-9:30AM IST]</font>
                    Reincarnation I
                </li>
                <li>
                    <font color="tomato">[9:30AM-10:00AM IST]</font>
                    Break
                </li>
                <li>
                    <font color="tomato">[10:00AM-12:30PM IST]</font>
                    Reincarnation II
                </li>
                <li>
                    <font color="tomato">[12:30PM-3:00PM IST]</font>
                    Break / lab visits
                </li>
                <li>
                    <font color="tomato">[3:00PM-5:30PM IST]</font>
                    Metaphysics of the Physical World
                </li>
                <li>
                    <font color="tomato">[5:30PM-6:00PM IST]</font>
                    Break
                </li>
                <li>
                    <font color="tomato">[6:00PM-8:30PM IST]</font>
                    Subtle Matter and Subtle Body
                </li>
            </ol>
            <br>
            <hr style="width:60%; margin:auto !important;" />
            <br>
            <h4><b>Day 2: Wednesday (13th December) 7:00AM-8:30PM IST:</b></h4>
            <ol>
                <li>
                    <font color="tomato">[7:00AM-9:30AM IST]</font>
                    Mind-Body Interface & Applications I
                </li>
                <li>
                    <font color="tomato">[9:30AM-10:00AM IST]</font>
                    Break
                </li>
                <li>
                    <font color="tomato">[10:00AM-12:30PM IST]</font>
                    Mind-Body Interface & Applications II
                </li>
                <li>
                    <font color="tomato">[12:30PM-3:00PM IST]</font>
                    Break / lab visits
                </li>
                <li>
                    <font color="tomato">[3:00PM-5:30PM IST]</font>
                    Philosophy of Consciousness, God &amp; the Spiritual world
                </li>
                <li>
                    <font color="tomato">[5:30PM-6:00PM IST]</font>
                    Break
                </li>
                <li>
                    <font color="tomato">[6:00PM-8:30PM IST]</font>
                    Education &amp; Outreach
                </li>
            </ol>
            </p>
        </div>
    </div>

    <!-- Footer -->
    <footer class="w3-center">
        <p>Copyright © 2023 IMICS | Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS"
                target="_blank" class="w3-hover-text-green">w3.css</a></p>
    </footer>

</body>

</html>